@import "../preference/preference.wxss";
@import "../bodyinfo/bodyinfo.wxss";

.feedback-textarea {
  width: 100%;
  min-height: 300rpx;
  padding: 24rpx;
  border-radius: 28rpx;
  background: #F8F6F2;
  color: #1F1F24;
  font-size: 26rpx;
  line-height: 1.6;
}

.field-row.compact {
  margin-top: 20rpx;
  margin-bottom: 0;
}
